

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/buaa.png">
  <link rel="icon" href="/img/buaa.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ysw">
  <meta name="keywords" content="">
  
    <meta name="description" content="军事理论复习中国国防一、国防概述1、国防的内涵 定义：国防，就是指国家为防备和抵抗侵略，制止武装颠覆和分裂，保卫国家主权、统一、领土完整、安全和发展利益所进行的军事活动，以及与军事有关的政治、经济、外交、科技、教育等方面的活动。  行为主体：国家。  基本内容：国防建设 &amp; 国防斗争。   2、国防基本类型​ 按国家奉行的基本政策和战略的属性不同——扩张型、自卫型（我国）、联盟型、中立型。">
<meta property="og:type" content="article">
<meta property="og:title" content="军理复习">
<meta property="og:url" content="http://example.com/2023/06/15/%E5%86%9B%E7%90%86%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="buaa-ysw">
<meta property="og:description" content="军事理论复习中国国防一、国防概述1、国防的内涵 定义：国防，就是指国家为防备和抵抗侵略，制止武装颠覆和分裂，保卫国家主权、统一、领土完整、安全和发展利益所进行的军事活动，以及与军事有关的政治、经济、外交、科技、教育等方面的活动。  行为主体：国家。  基本内容：国防建设 &amp; 国防斗争。   2、国防基本类型​ 按国家奉行的基本政策和战略的属性不同——扩张型、自卫型（我国）、联盟型、中立型。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-15T04:04:37.000Z">
<meta property="article:modified_time" content="2023-06-15T13:44:29.852Z">
<meta property="article:author" content="ysw">
<meta property="article:tag" content="军理">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>军理复习 - buaa-ysw</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"phOFrSM6Gaw6Sz7ojxOXlYys-gzGzoHsz","app_key":"gRqMAJeqJO4dsGAsxk7Gq0JB","server_url":"https://phofrsm6.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>buaa-ysw</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="军理复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-15 12:04" pubdate>
          June 15, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">军理复习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="军事理论复习"><a href="#军事理论复习" class="headerlink" title="军事理论复习"></a>军事理论复习</h1><h2 id="中国国防"><a href="#中国国防" class="headerlink" title="中国国防"></a>中国国防</h2><h3 id="一、国防概述"><a href="#一、国防概述" class="headerlink" title="一、国防概述"></a>一、国防概述</h3><h4 id="1、国防的内涵"><a href="#1、国防的内涵" class="headerlink" title="1、国防的内涵"></a>1、国防的内涵</h4><ul>
<li><p><strong>定义</strong>：国防，就是指国家为<u>防备和抵抗侵略，制止武装颠覆和分裂，保卫国家主权、统一、领土完整、安全和发展利益</u>所进行的军事活动，以及与军事有关的政治、经济、外交、科技、教育等方面的活动。</p>
</li>
<li><p><strong>行为主体</strong>：国家。</p>
</li>
<li><p><strong>基本内容</strong>：国防建设 &amp; 国防斗争。</p>
</li>
</ul>
<h4 id="2、国防基本类型"><a href="#2、国防基本类型" class="headerlink" title="2、国防基本类型"></a>2、国防基本类型</h4><p>​ <strong>按国家奉行的基本政策和战略的属性不同</strong>——<u>扩张型</u>、<u>自卫型</u>（我国）、<u>联盟型</u>、<u>中立型</u>。</p>
<p>​ <strong>按社会形态</strong>——<u>奴隶制国家国防</u>、<u>封建制国家国防</u>、<u>资本主义国家国防社会主义国家国防</u>。</p>
<p>​ <strong>按国家是否处于战争状态</strong>——<u>战时国防</u>、<u>平时国防</u>。</p>
<h4 id="3、国防历史起源"><a href="#3、国防历史起源" class="headerlink" title="3、国防历史起源"></a>3、国防历史起源</h4><ol>
<li><p><strong>中国古代国防</strong></p>
<p>​ 中国古代最早的国防始于<u>夏朝</u>。中国古代的武装力量一般分为中央军、地方军、边防军和地方私人武装等。中国古代曾经实行过征兵制、世兵制、募兵制等各种兵役制度。中国古代的边防建设主要是<u>修筑防御工程体系</u>，如“万里长城”。</p>
</li>
<li><p><strong>中国近代国防</strong></p>
</li>
<li><p><strong>中国现代国防</strong></p>
<p>​ 中国现代国防具有<u>政治性</u>、<u>防御性</u>、<u>人民性</u>和<u>自主性</u>等鲜明特点。</p>
</li>
</ol>
<ul>
<li><strong>启示</strong>：<ol>
<li><u>经济发展</u>是国防强大的基础；</li>
<li><u>政治昌明</u>是国防巩固的根本；</li>
<li><u>国家统一和民族团结</u>是国防强大的前提。</li>
</ol>
</li>
</ul>
<h3 id="二、国防法规"><a href="#二、国防法规" class="headerlink" title="二、国防法规"></a>二、国防法规</h3><h4 id="1、《国防教育法》的规定"><a href="#1、《国防教育法》的规定" class="headerlink" title="1、《国防教育法》的规定"></a>1、《国防教育法》的规定</h4><p>​ 2001 年 4 月 28 日九届全国人大常委会第二十一次会议还专门通过了《国防教育法》，共 6 章 38 条，主要规定了<u>国防教育的方针原则</u>，<u>学校国防教育</u>，<u>社会国防教育</u>，<u>国防教育的保障和法律责任</u>等。</p>
<p>​ 《国防教育法》第 15 条进一步规定：“高等学校、高级中学和相当于高级中学的学校应当将课堂教学与军事训练相结合，对学生进行国防教育。高等学校应当设置适当的国防教育课程，高级中学和相当于高级中学的学校应当在有关课程中安排专门的国防教育内容，并可以在学生中开展形式多样的国防教育活动。”这些规定表明，<u>接受军事训练是学生必须履行的国防义务</u>。</p>
<p>​ 《国防教育法》 第 5 条规定：“中华人民共和国公民都有接受国防教育的权利和义务。”表明<u>接受国防教育既是国防权利，又是国防义务</u>。</p>
<h4 id="2、公民国防义务"><a href="#2、公民国防义务" class="headerlink" title="2、公民国防义务"></a>2、公民国防义务</h4><p>​ <u>兵役</u>义务、<u>接受国防教育</u>的义务、<u>保护国防设施</u>的义务、<u>保守国家秘密</u>的义务、<u>协助国防活动</u>的义务。</p>
<ul>
<li><strong>公民履行兵役义务的形式</strong>：<ol>
<li>服现役；</li>
<li>服预备役；</li>
<li>参加民兵组织；</li>
<li>高等院校的学生实施军事训练。</li>
</ol>
</li>
</ul>
<h4 id="3、公民国防权利"><a href="#3、公民国防权利" class="headerlink" title="3、公民国防权利"></a>3、公民国防权利</h4><p>​ 提出建议权、制止和检举权、获得补偿权。</p>
<h3 id="三、国防建设"><a href="#三、国防建设" class="headerlink" title="三、国防建设"></a>三、国防建设</h3><h4 id="1、国防战略"><a href="#1、国防战略" class="headerlink" title="1、国防战略"></a>1、国防战略</h4><p>​ 筹划和指导<u>国防建设与斗争全局</u>的方略，是国家战略的组成部分。</p>
<p>​ 我国社会主义性质和国家根本利益，走和平发展道路的客观要求，决定了我们必须毫不动摇地坚持<u>积极防御战略思想</u>。</p>
<h4 id="2、国防政策"><a href="#2、国防政策" class="headerlink" title="2、国防政策"></a>2、国防政策</h4><p>​ 国家制定的一定时期内指导<u>国防活动</u>的基本行动准则。</p>
<h4 id="3、军民融合"><a href="#3、军民融合" class="headerlink" title="3、军民融合"></a>3、军民融合</h4><ul>
<li><strong>总体目标</strong>：逐步构建<u>军民一体化</u>的国家战略体系和能力。</li>
<li><strong>发展重点</strong>：<ol>
<li><u>潜力巨大领域</u>：基础设施建设、国防科技工业、武器装备采购、人才培养、军队保障社会化、国防动员等。</li>
<li><u>军民共用性强领域</u>：海洋、太空、网络空间、生物、新能源、人工智能。</li>
</ol>
</li>
</ul>
<ol>
<li>推进<u>基础设施</u>统筹建设与资源共享；</li>
<li>推进<u>国防科技工业</u>与武器装备发展；</li>
<li>推进军民<u>科技</u>协同创新；</li>
<li>推进军地<u>人才</u>双向培养交流使用；</li>
<li>推进<u>社会服务和军事后勤</u>统筹发展；</li>
<li>推进<u>国防动员</u>现代化建设；</li>
<li>推进<u>新兴领域</u>军民融合。</li>
</ol>
<h3 id="四、武装力量"><a href="#四、武装力量" class="headerlink" title="四、武装力量"></a>四、武装力量</h3><h4 id="1、中国武装力量的性质"><a href="#1、中国武装力量的性质" class="headerlink" title="1、中国武装力量的性质"></a>1、中国武装力量的性质</h4><p>​ 始终是中国共产党领导的<u>人民的武装</u>。</p>
<h4 id="2、中国武装力量构成"><a href="#2、中国武装力量构成" class="headerlink" title="2、中国武装力量构成"></a>2、中国武装力量构成</h4><p>​ 中国人民解放军（陆军、海军、空军、火箭军、战略支援部队和联勤保障部队）、中国人民武装警察部队、中国民兵。</p>
<h3 id="五、国防动员"><a href="#五、国防动员" class="headerlink" title="五、国防动员"></a>五、国防动员</h3><h4 id="1、国防动员概述"><a href="#1、国防动员概述" class="headerlink" title="1、国防动员概述"></a>1、国防动员概述</h4><p>​ 国家为应对战争或其他安全威胁，使社会诸领域的全部或部分由平时状态转入战时状态或紧急状态的活动。</p>
<ul>
<li><strong>规模分类</strong>：总动员 &#x2F; 局部动员。</li>
</ul>
<h4 id="2、国防动员内容"><a href="#2、国防动员内容" class="headerlink" title="2、国防动员内容"></a>2、国防动员内容</h4><p>​ <u>武装力量</u>动员、<u>国民经济</u>动员、<u>人民防空</u>动员、<u>交通战备</u>动员、<u>政治</u>动员。</p>
<ul>
<li><strong>财政动员</strong>（ in 国民经济动员）：国家根据国防需要，将有关财政部门、财政活动及其经济关系由平时状态转入战时状态或紧急状态的活动。包括<u>动用财政储备</u>，<u>加大战争拨款</u>，<u>举借战争公债</u>，<u>增加财政税收</u>等。</li>
</ul>
<hr>
<h2 id="国家安全"><a href="#国家安全" class="headerlink" title="国家安全"></a>国家安全</h2><h3 id="一、国家安全概述"><a href="#一、国家安全概述" class="headerlink" title="一、国家安全概述"></a>一、国家安全概述</h3><ul>
<li><strong>内涵</strong>：</li>
</ul>
<p>​ <strong>传统安全</strong>——传统意义上的政治、军事等领域不受威胁的状态。（军事、政治、外交）</p>
<p>​ <strong>非传统安全</strong>——国家在传统意义之外的经济、科技、文化、环境及信息等领域不受威胁的状态。（反恐、经济、信息、生态、防止核扩散、走私、贩毒、跨国犯罪）</p>
<ul>
<li><p><strong>原则</strong>：</p>
<ol>
<li><p>坚持法治和保证人权。</p>
</li>
<li><p>坚持维护国家安全与经济社会发展相协调，统筹各领域安全。</p>
</li>
<li><p>促进共同安全。</p>
</li>
<li><p>坚持预防为主、标本兼治、专群结合。</p>
</li>
</ol>
</li>
<li><p><strong>总体国家安全观</strong></p>
<ul>
<li><strong>五大要素</strong>：以<u>人民安全</u>为宗旨，以<u>政治安全</u>为根本，以<u>经济安全</u>为基础，以<u>军事、文化、社会安全</u>为保障，以促进<u>国际安全</u>为依托。</li>
<li><strong>五对关系</strong>：<ol>
<li>既要重视<u>外部</u>安全，又重视<u>内部</u>安全，强调外部安全与内部安全彼此联系，相互影响；</li>
<li>既要重视<u>国土</u>安全，又重视<u>国民</u>安全，强调国土安全与国民安全存在有机的统一；</li>
<li>既要重视<u>传统</u>安全，又重视<u>非传统</u>安全，强调传统安全威胁与非传统安全威胁相互影响，并在一定条件下可能相互转化；</li>
<li>既要重视<u>发展</u>问题，又重视<u>安全</u>问题，强调发展和安全是一体之两面,只以其中一项为目标，两个目标均不可能实现；</li>
<li>既要重视<u>自身</u>安全，又重视<u>共同</u>安全，强调全球化和相互依赖使得中国和世界的安全已密不可分。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="二、国家安全形势"><a href="#二、国家安全形势" class="headerlink" title="二、国家安全形势"></a>二、国家安全形势</h3><h4 id="1、我国地缘环境及地缘安全"><a href="#1、我国地缘环境及地缘安全" class="headerlink" title="1、我国地缘环境及地缘安全"></a>1、我国地缘环境及地缘安全</h4><ul>
<li><p><strong>存在的问题</strong>：</p>
<ol>
<li><p><strong>边界线漫长，相邻国家多，边界争议多</strong>：</p>
<p>​ 中国是位于亚洲东部的大国，与周围各国有漫长的边界线，其中陆地边界线 <u>2.2</u> 万多千米，与中国有共同边界的国家有<u>14</u>个。边界线从长到短，蒙古第一，阿富汗最后。海岸线<u>3.2</u>万多千米。其中大陆海岸线北起中朝边境鸭绿江口，南达中越交界的北仓河口，全场<u>1.8</u>万多千米。我国领海和内海的面积<u>38</u>万平方千米，主张管辖海域约<u>300</u>万平方千米（<u>150</u>多万海洋国土存在争议）。</p>
</li>
<li><p><strong>周边地区人口众多，大国数量集中，热点最多</strong></p>
</li>
<li><p><strong>周边国家政治制度及发展水平参差不齐，民族宗教矛盾复杂交织</strong>：</p>
<p>​ 与国际反华势力相勾结、相呼应的<u>宗教极端主义</u>、<u>民族分裂主义</u>和<u>国际恐怖主义</u>三股势力的破坏活动，是对我国社会稳定和民族团结的严重威胁。</p>
</li>
<li><p><strong>位于世界两大地缘战略区交接处，面临两个战略方向的挑战</strong>：</p>
<p>​ <u>海洋地缘战略区</u>和<u>欧亚大陆地缘战略区</u>。</p>
</li>
</ol>
</li>
</ul>
<h4 id="2、新形势下国家安全"><a href="#2、新形势下国家安全" class="headerlink" title="2、新形势下国家安全"></a>2、新形势下国家安全</h4><ul>
<li><p><strong>钓鱼岛争端</strong></p>
<ol>
<li>争夺岛屿对改善日本地缘环境的意义非同一般；</li>
<li>岛屿周围丰富的石油、天然气、矿业渔业资源对日本具有战略意义；</li>
<li>美国始终是钓鱼岛争端背后的推手。</li>
</ol>
</li>
<li><p><strong>南海争端</strong></p>
<p>​ 目前，东沙群岛由台湾高雄市旗津区控制，西沙群岛、中沙群岛在大陆控制之下，争议最大的就是南沙群岛。</p>
</li>
<li><p><strong>中印边境争议</strong></p>
<p>​ 东段争端、西端争端、中段争端（面积较小）。</p>
</li>
</ul>
<h4 id="3、国家安全新兴领域"><a href="#3、国家安全新兴领域" class="headerlink" title="3、国家安全新兴领域"></a>3、国家安全新兴领域</h4><ul>
<li><strong>网络空间安全</strong></li>
<li><strong>外层空间安全</strong></li>
<li><strong>国际海底区域安全</strong></li>
<li><strong>极地安全</strong></li>
<li><strong>生物安全</strong></li>
</ul>
<h3 id="三、国际战略形势"><a href="#三、国际战略形势" class="headerlink" title="三、国际战略形势"></a>三、国际战略形势</h3><h4 id="1、国际战略形势现状与发展趋势"><a href="#1、国际战略形势现状与发展趋势" class="headerlink" title="1、国际战略形势现状与发展趋势"></a>1、国际战略形势现状与发展趋势</h4><ul>
<li><strong>世界多极化进程加快</strong></li>
<li><strong>经济全球化进程出现波折</strong></li>
<li><strong>大国战略博弈更加激烈</strong></li>
<li><strong>全球性问题和挑战增多</strong><ol>
<li>恐怖主义；</li>
<li>网络安全威胁和风险；</li>
<li>难民问题；</li>
<li>战略军备和军控领域博弈加剧。</li>
</ol>
</li>
</ul>
<h4 id="2、相关国家军事力量及战略动向"><a href="#2、相关国家军事力量及战略动向" class="headerlink" title="2、相关国家军事力量及战略动向"></a>2、相关国家军事力量及战略动向</h4><ul>
<li><p><strong><u>印军</u>战略动向</strong>：</p>
<p>​ 针对中巴军事发展，继续主导南亚地区。</p>
<ol>
<li>以国际合作带动创新，推进国防工业建设；</li>
<li>动态调整军事战略与作战思想；</li>
<li>不断推进战略武器系统建设和增强联合作战能力。</li>
</ol>
</li>
</ul>
<hr>
<h2 id="军事思想"><a href="#军事思想" class="headerlink" title="军事思想"></a>军事思想</h2><h3 id="一、中国古代军事思想"><a href="#一、中国古代军事思想" class="headerlink" title="一、中国古代军事思想"></a>一、中国古代军事思想</h3><h4 id="1、中国古代军事思想发展的历史分期与主要内容"><a href="#1、中国古代军事思想发展的历史分期与主要内容" class="headerlink" title="1、中国古代军事思想发展的历史分期与主要内容"></a>1、中国古代军事思想发展的历史分期与主要内容</h4><ul>
<li><strong>孕育萌生时期——<u>夏、商、西周</u></strong><ol>
<li>推崇正义战争，主张师出有名；</li>
<li>关注制胜要素，强调德胜为先；</li>
<li>从严治军，师出以律；</li>
<li>全局运筹，重技尚谋。</li>
</ol>
</li>
<li><strong>系统成熟时期——<u>春秋战国</u></strong><ol>
<li>对战争本质的理性思考；</li>
<li>完整系统的治军之道；</li>
<li>谋深计远的全胜之策；</li>
<li>丰富多彩的作战理论。</li>
</ol>
</li>
<li><strong>后续发展时期——<u>秦至前清</u></strong><ol>
<li>臻于完善的战略思想；</li>
<li>长治久安、因请设策的国防理论；</li>
<li>不断创新的作战思想；</li>
<li>精兵选连的治军论。</li>
</ol>
</li>
</ul>
<p><strong>【武经七书】</strong><u>《孙子兵法》</u>《吴子》《司马法》《尉缭子》《六韬》《三略》《李卫公问对》。</p>
<h4 id="2、中国古代军事思想基本特征"><a href="#2、中国古代军事思想基本特征" class="headerlink" title="2、中国古代军事思想基本特征"></a>2、中国古代军事思想基本特征</h4><ol>
<li><p><strong>军事思想的早熟与缓慢发展</strong></p>
<p>​ 封建王朝为了加强中央集权制，防止皇权旁落，削弱军队的地位，焚毁军事书籍，造成缓慢发展</p>
</li>
<li><p><strong>非兵家论兵与舍事言理的论兵传统</strong></p>
<p>​ 论兵者非止兵书，言兵者非止兵家，言兵却不限兵</p>
</li>
<li><p><strong>崇尚道义与追求和平的价值取向</strong></p>
<p>​ 反对扩张，知足戒贪</p>
</li>
<li><p><strong>贵谋贱战与以智驭力的战争致胜模式</strong></p>
</li>
</ol>
<h4 id="3、中国古代军事思想的代表作（孙子兵法）"><a href="#3、中国古代军事思想的代表作（孙子兵法）" class="headerlink" title="3、中国古代军事思想的代表作（孙子兵法）"></a>3、中国古代军事思想的代表作（<u>孙子兵法</u>）</h4><ul>
<li><strong>重战、慎战、备战思想</strong><ol>
<li>重战思想</li>
<li>慎战思想</li>
<li>备战思想</li>
</ol>
</li>
<li><strong>“知己知彼，百战不殆”的战争指导思想</strong></li>
<li><strong>以谋略制胜为核心的用兵思想</strong><ol>
<li>“庙算”制胜——战前全面系统的的分析对比，决定计划中的一步步细节。有预见，有保障，有计划。</li>
<li>诡道制胜——诡诈多变，出其不意。</li>
<li>“不战而屈人之兵”全胜——以强大的武力作为后盾支持，能不打就胜最好。</li>
</ol>
</li>
<li><strong>“文武兼施，恩威并用”的治军思想</strong></li>
<li><strong>朴素唯物论和原始辩证法思想</strong></li>
</ul>
<h3 id="二、毛泽东军事思想"><a href="#二、毛泽东军事思想" class="headerlink" title="二、毛泽东军事思想"></a>二、毛泽东军事思想</h3><h4 id="主要内容："><a href="#主要内容：" class="headerlink" title="主要内容："></a>主要内容：</h4><ul>
<li><strong>战争观和军事方法论</strong></li>
<li><strong>人民军队思想</strong></li>
<li><strong>人民战争思想</strong></li>
<li><strong>人民战争的战略战术思想</strong><ol>
<li>承认<u>积极防御</u>，反对消极防御；</li>
<li>以<u>歼灭敌人有生力量</u>作为作战的主要目标，不以保守或夺取城市和地方为主要目标，城市和地方的夺取和保守是大量歼灭敌人有生力量的结果；</li>
<li>歼灭敌人有生力量，必须贯彻<u>集中优势兵力、各个歼灭敌人</u>的原则；</li>
<li>实现歼灭战，必须审慎地选择打击方向和攻歼目标，<u>先打分散孤立之敌，后打集中强大之敌</u>。</li>
<li>采取恰当的作战形式，实行<u>运动战、阵地战、游击战</u>相结合；</li>
<li>力求<u>主动</u>，力避被动，执行<u>有利决战</u>，避免不利决战，尤其应慎重初战。</li>
<li>发扬勇敢战斗、不怕牺牲、不怕疲劳、连续作战、勇于近战夜战的<u>优良战斗作风</u>；善于利用作战间隙修正部队，以利再战；</li>
<li>立足现有<u>装备</u>战胜敌人，同时注重从作战缴获中不断充实和改善自己的装备；</li>
<li>把对敌军的<u>军事打击和政治瓦解</u>结合起来，重视利用敌人营垒内部的各种矛盾，在军事打击的强大压力下开展有力的政治攻势，利用多种方式解决敌人。</li>
<li>大力<u>组织支援前线，搞好后勤保障</u>，切实做好人员和各种物资的动员补充工作及医疗救护工作。</li>
</ol>
</li>
<li><strong>国防建设思想</strong></li>
</ul>
<hr>
<h2 id="现代战争"><a href="#现代战争" class="headerlink" title="现代战争"></a>现代战争</h2><h3 id="一、战争概述"><a href="#一、战争概述" class="headerlink" title="一、战争概述"></a>一、战争概述</h3><h4 id="1、战争的内涵"><a href="#1、战争的内涵" class="headerlink" title="1、战争的内涵"></a>1、战争的内涵</h4><p>​ 战争在阶级社会，是用以解决民族和民族、国家和国家、阶级和阶级、政治集团和政治集团之间矛盾的最高斗争形式，是政治通过暴力手段的继续。</p>
<h4 id="2、战争的基本特点"><a href="#2、战争的基本特点" class="headerlink" title="2、战争的基本特点"></a>2、战争的基本特点</h4><ol>
<li>激烈的暴力对抗</li>
<li>快速的流动变化</li>
<li>充满盖然性或偶然性</li>
</ol>
<h3 id="二、新军事革命"><a href="#二、新军事革命" class="headerlink" title="二、新军事革命"></a>二、新军事革命</h3><h4 id="1、新军事革命的发展演变阶段"><a href="#1、新军事革命的发展演变阶段" class="headerlink" title="1、新军事革命的发展演变阶段"></a>1、新军事革命的发展演变阶段</h4><ul>
<li><p><strong>起步阶段</strong>（<u>贝卡谷地战斗</u>、<u>美军空袭利比亚</u>）</p>
<p>​ 新军事革命起步阶段的主要标志，是<u>精确制导武器、超视距探测跟踪系统、指挥自动化系统等武器装备的出现，作战方式上超视距精确打击</u>。世界主要发达国家和发展中国家都已先后进入和经历了这一阶段，其中美国已基本上完成了这阶段的任务，英、法、德、日等发达国家在许多方面取得了进展，俄罗斯开始积极筹划和实施新军事革命，中国、印度、巴西等发展中国家也开始了本国的新军事革命。</p>
</li>
<li><p><strong>展开阶段</strong>（<u>海湾战争</u>、<u>科索沃战争</u>、<u>阿富汗战争</u>）</p>
<p>​ 新军事革命的展开阶段，大致起始于 20 世纪 90 年代，将持续到 21 世纪 30 年代。主要标志是<u>信息技术和其他高新技术大力发展，武器装备更新换代的步伐加快，心得军事理论层出不穷，军队规模缩小、结构优化，敌对双方的较量从超视距精确打击逐步转变为信息控制</u>。</p>
</li>
<li><p><strong>完成阶段</strong></p>
<p>​ 新军事革命的完成阶段，估计要持续到 21 世纪下半叶。当前，这场新军事革命虽处于发展阶段，但却以前所未有的广度和深度影响着整个军事领域。</p>
</li>
</ul>
<h4 id="2、新军事革命的主要内容"><a href="#2、新军事革命的主要内容" class="headerlink" title="2、新军事革命的主要内容"></a>2、新军事革命的主要内容</h4><p>​ 新军事革命以重塑军事体系为主要目标，要把工业时代的机械化军队改造成信息时代的信息化军队，促使战争形态从机械化向信息化转变，将引发军事领域全局性、系统性、根本性的变化。表现在内容上，就是要对包括<u>军事技术</u>、<u>武器装备</u>、<u>军队体制编制</u>、<u>军事理论</u>等构成军事系统的一系列要素进行全面变革和创新。</p>
<h3 id="三、信息化战争"><a href="#三、信息化战争" class="headerlink" title="三、信息化战争"></a>三、信息化战争</h3><h4 id="1、信息化战争演进过程"><a href="#1、信息化战争演进过程" class="headerlink" title="1、信息化战争演进过程"></a>1、信息化战争演进过程</h4><ul>
<li><p><strong>萌芽阶段</strong></p>
<p>​ 20 世纪 70 年代到 80 年代末。</p>
</li>
<li><p><strong>初始阶段</strong>（<u>海湾战争</u>）</p>
<p>​ 1990 年到 1998 年。</p>
</li>
<li><p><strong>发展阶段</strong>（<u>科索沃战争</u>、<u>阿富汗战争</u>、<u>伊拉克战争</u>）</p>
<p>​ 1999 年之后。</p>
</li>
</ul>
<h4 id="2、信息化战争的代表性战役"><a href="#2、信息化战争的代表性战役" class="headerlink" title="2、信息化战争的代表性战役"></a>2、信息化战争的代表性战役</h4><p>​ <strong>科索沃战争</strong>—— 1999 年 3 月，以美军为首的北约对南联盟发动了科索沃战争，这是一场以空中打击为主导的非接触、非线性和非对称性战争，标志着空中作战地位的空前提升。</p>
<p>​ <strong>阿富汗战争</strong>—— 2001 年 10 月是美国继海湾战争、科索沃战争之后发动的又一场高技术局部战争，也是发生在 21 世纪第一场以反恐怖名义进行的非对称战争，它也是世界上首次以一个国家的军事力量对一个恐怖主义组织进行的战争。</p>
<p>​ <strong>伊拉克战争</strong>—— 2003 年春，美国联合英国等盟国，以伊拉克拥有大规模杀伤性武器为借口，为推翻伊拉克萨达姆政权而发动的战争。</p>
<ul>
<li><p><strong>战争起因</strong></p>
<p>​ 长期以来，美一直认为萨达姆政权的存在对美国国家安全构成严重威胁，而控制伊拉克石油资源可以扩大和加强美国的势力与影响。</p>
</li>
<li><p><strong>双方的战前准备和兵力部署</strong></p>
</li>
<li><p><strong>战争经过</strong></p>
<ol>
<li>第一阶段（ 2003.3.20 - 3.31 ）</li>
<li>第二阶段（ 2003.4.1 - 4.9 ）</li>
<li>第三阶段（ 2003.4.10 - 4.14 ）</li>
</ol>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/StudyNotes/" class="category-chain-item">StudyNotes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%9B%E7%90%86/">#军理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>军理复习</div>
      <div>http://example.com/2023/06/15/军理复习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>ysw</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 15, 2023</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>June 15, 2023</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/01/%E4%BA%94%E6%9C%88%E6%80%BB%E7%BB%932023/" title="五月总结2023">
                        <span class="hidden-mobile">五月总结2023</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"phOFrSM6Gaw6Sz7ojxOXlYys-gzGzoHsz","appKey":"gRqMAJeqJO4dsGAsxk7Gq0JB","path":"window.location.pathname","placeholder":"📢📢📢留下邮箱可以收到回复提醒哦~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://phofrsm6.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="StudyNotes"
        id="heading-38bbc9f5a73d89cdbc38713188958bad" role="tab" data-toggle="collapse" href="#collapse-38bbc9f5a73d89cdbc38713188958bad"
        aria-expanded="true"
      >
        StudyNotes
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-38bbc9f5a73d89cdbc38713188958bad"
           role="tabpanel" aria-labelledby="heading-38bbc9f5a73d89cdbc38713188958bad">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/06/15/%E5%86%9B%E7%90%86%E5%A4%8D%E4%B9%A0/" title="军理复习"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">军理复习</span>
        </a>
      
    
      
      
        <a href="/2023/05/31/%E8%87%AA%E6%8E%A7%E7%AC%94%E8%AE%B0-%E6%97%B6%E5%9F%9F%E5%88%86%E6%9E%90/" title="自控笔记-时域分析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">自控笔记-时域分析</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Views: 
        <span id="leancloud-site-pv"></span>
        
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors: 
        <span id="leancloud-site-uv"></span>
        
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
